{
  "expo": {
    "name": "my-five",
    "slug": "reservmatch-mobile",
    "version": "1.1.0",
    "icon": "./assets/my-five-icon-green.png",
    "splash": {
      "image": "./assets/my-five-splash-green.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.mysolution.myfive",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/my-five-icon-green.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE"
      ],
      "allowBackup": true,
      "notification": {
        "icon": "./assets/my-five-icon-green.png",
        "color": "#4CAF50",
        "androidMode": "default",
        "androidCollapsedTitle": "Nouvelle notification",
        "androidChannelId": "my-five-notifications",
        "androidChannelName": "MyFive Notifications",
        "androidChannelDescription": "Notifications de l'application MyFive",
        "androidChannelImportance": "high"
      }
    },
    "extra": {
      "eas": {
        "projectId": "be32c2b9-9554-4ceb-a2e0-6e15ca5e9e33"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "owner": "my-five",
    "ios": {
      "bundleIdentifier": "com.mysolution.myfive",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Nous avons besoin d'accéder à votre photothèque pour vous permettre de sélectionner une image de profil que vous pouvez utiliser dans votre compte utilisateur."
      }
    }
  }
}
